[include mainsail.cfg]
[include macro.cfg]
[include thermistor.cfg]
[include z_home.cfg]
[include bed_mesh.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127895F88-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 5
max_z_accel: 200

[virtual_sdcard]
path: ~/printer_2_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -12
position_max: 235
position_min: -13
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.6
interpolate: True
hold_current: 0.8
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -3
homing_speed: 3

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[probe]
pin: gpio20
speed: 5
lift_speed: 15
samples: 1
x_offset: -30
y_offset: -38
z_offset: 2.020

[output_pin probe_enable]
pin = gpio24
value = 0

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.71
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: gpio27
min_temp: 0
max_temp: 280
min_extrude_temp: 160
pressure_advance = 0.044
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: watermark
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan heatbreak_cooling_fan]
pin: gpio18

# [temperature_fan controllerFan0]
# pin: gpio20
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# control: watermark
# min_temp: 10
# max_temp: 65
# target_temp: 25


[firmware_retraction]
retract_length: 0.4
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 10


[input_shaper]
shaper_type: mzv
shaper_freq_x: 55
shaper_freq_y: 33

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.708
#*# pid_ki = 1.548
#*# pid_kd = 115.179

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.787500, 0.810000, 0.770000, 0.710000, 0.637500, 0.572500
#*# 	  0.772500, 0.810000, 0.795000, 0.747500, 0.652500, 0.582500
#*# 	  0.762500, 0.827500, 0.805000, 0.750000, 0.677500, 0.622500
#*# 	  0.780000, 0.835000, 0.825000, 0.777500, 0.715000, 0.640000
#*# 	  0.797500, 0.847500, 0.810000, 0.760000, 0.700000, 0.627500
#*# 	  0.820000, 0.870000, 0.862500, 0.832500, 0.772500, 0.677500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 180.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.067500, -0.007500, 0.002500, -0.012500, -0.042500, -0.077500
#*# 	  -0.060000, 0.025000, 0.060000, 0.045000, -0.015000, -0.062500
#*# 	  -0.062500, 0.042500, 0.075000, 0.057500, 0.012500, -0.017500
#*# 	  -0.045000, 0.052500, 0.085000, 0.075000, 0.047500, -0.007500
#*# 	  -0.025000, 0.057500, 0.072500, 0.057500, 0.020000, -0.027500
#*# 	  -0.010000, 0.077500, 0.102500, 0.102500, 0.067500, -0.010000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 180.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.020
