[include mainsail.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: ~/printer2_data/gcodes
on_error_gcode: CANCEL_PRINT


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

# Filament change
[gcode_macro M0]
gcode:
    PAUSE

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100


[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -12
position_max: 235
position_min: -13
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.6
interpolate: True
hold_current: 0.8
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: gpio25
#position_endstop: -0.8
#endstop_pin = probe:z_virtual_endstop
position_max: 270
position_min: -3
homing_speed: 3

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
[output_pin probe_enable]
pin = gpio24
value = 0

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.71
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: gpio27
min_temp: 0
max_temp: 280
min_extrude_temp: 160
pressure_advance = 0.044
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: watermark
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan heatbreak_cooling_fan]
pin: gpio18

[temperature_fan controllerFan0]
pin: gpio20
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 65
target_temp: 25


[firmware_retraction]
retract_length: 0.4
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 10

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127895F88-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 5
max_z_accel: 200

[input_shaper]
shaper_type: mzv
shaper_freq_x: 55
shaper_freq_y: 33


[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.042500, 0.017500, 0.070000, 0.110000, 0.115000, 0.086250
#*# 	0.182500, 0.210000, 0.253750, 0.270000, 0.246250, 0.223750
#*# 	0.321250, 0.270000, 0.291250, 0.316250, 0.300000, 0.256250
#*# 	0.285000, 0.228750, 0.212500, 0.320000, 0.362500, 0.346250
#*# 	0.187500, 0.137500, 0.173750, 0.266250, 0.288750, 0.248750
#*# 	0.076250, 0.055000, 0.086250, 0.105000, 0.076250, 0.011250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.708
#*# pid_ki = 1.548
#*# pid_kd = 115.179
#*#
#*# [stepper_z]
#*# position_endstop = -2.05
