[include boards/neptune.cfg]
[include core/index.cfg]
[include common/index.cfg]
[include printers/neptune3_max.cfg]

[virtual_sdcard]
path: ~/gcode_files

[gcode_macro MANUAL_LEVEL]
description: Home and measure for maunual leveling adjustments
gcode:
  G28
  SCREWS_TILT_CALCULATE
  G90
  G1 F3000 X213 Y213 Z25 

[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.1.auto-usb-0:1:1.0-port0

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Trianglelab-NTC100K-B3950
pressure_advance = 0.04

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_x = ei
shaper_freq_x = 62.0
shaper_type_y = zv
shaper_freq_y = 31.6
#Slower but slightly less vibration option (change max accel to 2800)
#shaper_type_y = mzv
#shaper_freq_y = 31.0

[screws_tilt_adjust]
screw_thread: CW-M3
speed: 200
screw1: 243.5, 193
screw1_name: center
screw2: 421, 370.5
screw2_name: right back screw
screw3: 421, 193
screw3_name: right middle screw
screw4: 421, 15.5
screw4_name: right front screw
screw5: 66, 15.5
screw5_name: left front screw
screw6: 66, 193
screw6_name: left middle screw
screw7: 66, 370.5
screw7_name: left back screw

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.075
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020000, 0.105000, 0.127500, 0.070000
#*# 	-0.067500, 0.025000, 0.077500, 0.037500
#*# 	-0.117500, -0.020000, 0.042500, 0.005000
#*# 	-0.195000, -0.072500, 0.007500, -0.002500
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 199.97
