[include boards/neptune.cfg]
[include core/index.cfg]
[include common/index.cfg]
[include printers/neptune3_pro.cfg]

[mcu]
serial: /dev/serial/by-path/platform-5311000.usb-usb-0:1.2:1.0-port0

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Trianglelab-NTC100K-B3950
rotation_distance: 7.52

[firmware_retraction]
retract_length: 1.76
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 10

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6
