[include boards/neptune.cfg]
[include core/index.cfg]
[include common/index.cfg]
[include printers/neptune3_max.cfg]

[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.1.auto-usb-0:1:1.0-port0

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Trianglelab-NTC100K-B3950
pressure_advance = 0.04
rotation_distance: 7.68

[firmware_retraction]
retract_length: 1.76
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 10

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_x = ei
shaper_freq_x = 62.0
shaper_type_y = zv
shaper_freq_y = 31.6
#Slower but slightly less vibration option (change max accel to 2800)
#shaper_type_y = mzv
#shaper_freq_y = 31.0

[screws_tilt_adjust]
screw_thread: CW-M3
speed: 200
screw1: 243.5, 193
screw1_name: center
screw2: 421, 370.5
screw2_name: right back screw
screw3: 421, 193
screw3_name: right middle screw
screw4: 421, 15.5
screw4_name: right front screw
screw5: 66, 15.5
screw5_name: left front screw
screw6: 66, 193
screw6_name: left middle screw
screw7: 66, 370.5
screw7_name: left back screw

[gcode_macro MANUAL_LEVEL]
description: Home and measure for maunual leveling adjustments
gcode:
  G28
  SCREWS_TILT_CALCULATE
  G90
  G1 F3000 X213 Y213 Z25 

